.card_register {
  border-radius: 5px;
  box-shadow: 7px 6px 6px 2px rgba(130, 130, 130, 0.2);
  background-color: rgb(252, 252, 252);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 50px;
  flex-grow: 2;
  width: 50%;
  margin-bottom: 100px;
  gap: 20px;
}
.backgroundHeadline {
  display: flex;
  align-self: center;
  margin-top: 20px;
}

.card_register span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card_register p {
  padding: 6px;
  font-size: 0.75rem;
  align-self: right;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
  font-style: italic;
  /* width: 95vw; */
}
.form input {
  padding: 6px;
  border-radius: 3px;
  border-width: 0.5px;
}
@media (max-width: 735px) {
  .form input[type="time"]::-webkit-datetime-edit {
    padding: 6px;
    border-radius: 3px;
    border-width: 0.5px;
    /* min-width: 300px; */
  }
  .card_register {
    width: 95vw;
  }
}

.form select {
  padding: 6px;
  border-radius: 3px;
  border-width: 0.5px;
  min-width: 300px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}
.button {
  display: flex;
  gap: 12px;
  border: none;
  background-color: #4caf50;
  /* background-color: rgb(241, 241, 243); */
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  transition: 300ms ease-in-out;
  justify-content: center;
  color: white;
}

.buttonAbbort {
  display: flex;
  gap: 12px;
  border: none;
  background-color: #f44336;
  /* background-color: rgb(241, 241, 243); */
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  transition: 300ms ease-in-out;
  justify-content: center;
  color: white;
}

.error {
  display: flex;
  gap: 12px;
  border: none;
  color: rgb(233, 33, 19);
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  transition: 300ms ease-in-out;
  text-align: center;
}
.loginButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal_server_container {
  display: flex;
  position: absolute;
  flex-direction: column;
  /* justify-content: flex-start; */
  /* align-items: left; */
  /* align-self: left; */
  /* gap: 12px;
  transition: 300ms ease-in-out; */
  /* background-color: rgb(241, 241, 243); */
  /* border-radius: 5px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px; */
}
.modal_server {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* align-self: center; */
  /* margin-top: 200px; */
  gap: 12px;
  transition: 300ms ease-in-out;
  background-color: rgb(241, 241, 243);
  border-radius: 5px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;
  z-index: 20;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 200px;
  gap: 12px;
  transition: 300ms ease-in-out;
  background-color: rgb(241, 241, 243);
  border-radius: 5px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;
}
.modal button {
  border: none;
  background-color: rgb(184, 184, 187);
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  width: max-content;
  transition: 200ms ease-in-out;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

/* .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
} */

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 0.8rem 0.8rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  /* z-index: 22;
  margin-top: 250;
  translate: 40% 100%; */
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

/* .card h3 {
  font-weight: 600;
  margin-bottom: 0.7rem;
} */

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: scale(1.1);
  }
  .modal button:hover {
    box-shadow: 4px 3px 7px 2px rgb(196, 194, 194);
  }
  .toLoggin:hover {
    color: #45a049;
  }
  .button:hover {
    background-color: #45a049;
    box-shadow: 3px 2px 8px 1px rgba(77, 77, 79, 0.2);
    opacity: 80%;
  }
  .buttonAbbort:hover {
    background-color: #da190b;
    box-shadow: 3px 2px 8px 1px rgba(77, 77, 79, 0.2);
    opacity: 80%;
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
